<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../estilos/stilos.css">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/bootstrap.bundle.min.js"></script>
	<title>Deportes</title>
</head>
<body>
	<div class="cont">
		<div class="head">
			<center><h1>Deportes</h1></center>
		</div>
		<div class="men">
			<ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../paginas/Deportes.html">Deportes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../paginas/Bolivia.html">Bolivia</a>
                </li>
			
		</div>
		<div class="inf">
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/Dep1.jpeg" class="d-block w-100" alt="w-100">
    </div>
    <div class="carousel-item">
      <img src="../img/Dep2.jpg" class="d-block w-100" alt="w-100">
    </div>
    <div class="carousel-item">
      <img src="../img/Dep3.jpg" class="d-block w-100" alt="w-100">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

		</div>
		<div class="card1">
		  <div class="card" style="width: 18rem;">
            <img src="../img/info1.jpeg" class="card-img-top" alt="w-100">
           <div class="card-body">
             <h5 class="card-title">Tabla de Posiciones</h5>
             <p class="card-text">Equipos clasificados directamente 6 selecciones.
              Repechaje intercontinental El equipo que termine en la séptima posición en las eliminatorias sudamericanas</p>
             <a href="https://www.google.com/search?q=tabla+de+eliminatorias+mundial+2026&oq=ta&gs_lcrp=EgZjaHJvbWUqDggCEEUYJxg7GIAEGIoFMgYIABBFGDkyBggBEEUYQDIOCAIQRRgnGDsYgAQYigUyDAgDECMYJxiABBiKBTIGCAQQRRg7MgYIBRBFGDwyBggGEEUYPTIGCAcQRRg80gEIMjc1NmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8#sie=lg;/g/11t9_xctp4;2;/g/1226mn9d;st;fp;1;;;" class="btn btn-primary">Saber Mas</a>
           </div>
          </div>
			
		</div>
		<div class="card2">
			<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Futbol
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">El fútbol es el deporte más popular a nivel mundial, jugado entre dos equipos de once jugadores cada uno en un campo rectangular con dos porterías en los extremos. El objetivo es marcar más goles que el equipo contrario, enviando el balón al interior de la portería rival sin usar las manos o los brazos, excepto el portero que puede tocar el balón dentro de su área.
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Basquetbol
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">El baloncesto, o básquetbol, es un deporte de equipo en el que dos equipos de cinco jugadores cada uno compiten para anotar puntos lanzando una pelota a través de un aro ubicado a 3.05 metros de altura. Fue inventado en 1891 por James Naismith en Estados Unidos y es muy popular a nivel mundial, especialmente en ligas como la NBA.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Voleibol
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">El voleibol es un deporte de equipo en el que dos equipos de seis jugadores se enfrentan en una cancha dividida por una red. El objetivo es hacer que el balón toque el suelo en el campo del equipo contrario, pasando el balón por encima de la red en un máximo de tres toques por equipo.</div>
    </div>
  </div>
</div>

		</div>
		<div class="foter">
			<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link">Siguiente</a>
    </li>
    <li class="page-item"><a class="page-link" href="../index.html">1</a></li>
    <li class="page-item"><a class="page-link" href="../paginas/Deportes.html">2</a></li>
    <li class="page-item"><a class="page-link" href="../paginas/Bolivia.html">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
			
		</div>
		


	</div>
</body>
</html>